hive:
  image:
    repository: bde2020/hive-metastore-postgresql
    tag: 3.1.0
  database:
    host: postgresql.postgresql.svc.cluster.local
    port: 5432
    name: hive_metastore
    user: admin
    password: admin

service:
  type: ClusterIP
  port: 9083
