hive:
  image:
    repository: de2020/hive
    tag: 2.3.2-postgresql-metastore
  database:
    host: postgresql.postgresql.svc.cluster.local
    port: 5432
    name: hive_metastore
    user: admin
    password: admin

service:
  type: ClusterIP
  port: 9083
