trino:
  image:
    repository: trinodb/trino
    tag: "422"

  service:
    type: NodePort
    nodePort: 30100

  iceberg:
    bucket: testbuckettrino
    path: testpathtrino
    accessKey: minioadmin
    secretKey: minioadmin
    endpoint: http://minio.minio.svc.cluster.local:9000

  extraCatalogs:
    - name: ice
      configMapName: trino-catalog-ice
