apiVersion: apps/v1
kind: Deployment
metadata:
  name: hive-metastore
  namespace: hive-metastore
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hive-metastore
  template:
    metadata:
      labels:
        app: hive-metastore
    spec:
      volumes:
        - name: hive-extra-libs
          emptyDir: {}
        - name: hive-config
          configMap:
            name: hive-site-config

      initContainers:
        - name: download-hive-libs
          image: bitnami/minideb
          command: ["/bin/bash", "-c"]
          args:
            - |
              apt-get update && apt-get install -y wget ca-certificates
              mkdir -p /shared
              wget -P /shared https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/2.7.4/hadoop-aws-2.7.4.jar
              wget -P /shared https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-bundle/1.11.271/aws-java-sdk-bundle-1.11.271.jar
              wget -P /shared https://repo1.maven.org/maven2/org/apache/hive/hive-exec/3.1.3/hive-exec-3.1.3.jar
          volumeMounts:
            - name: hive-extra-libs
              mountPath: /shared

        - name: setup-hive
          image: apache/hive:3.1.3
          command: ["/bin/bash", "-c"]
          args:
            - |
              cp /shared/*.jar /opt/hive/lib/
              echo "[INFO] Running Hive schema initialization..."
              schematool -dbType postgres -info || \
              schematool -dbType postgres -initSchema --verbose
          env:
            - name: HIVE_CONF_DIR
              value: /opt/hive/conf
          volumeMounts:
            - name: hive-extra-libs
              mountPath: /shared
            - name: hive-config
              mountPath: /opt/hive/conf
            - name: hive-extra-libs
              mountPath: /opt/hive/lib

      containers:
        - name: hive-metastore
          image: apache/hive:3.1.3
          ports:
            - containerPort: 9083
          env:
            - name: HIVE_CONF_DIR
              value: /opt/hive/conf
            - name: HIVE_AUX_JARS_PATH
              value: /opt/hive/lib
          volumeMounts:
            - name: hive-extra-libs
              mountPath: /opt/hive/lib
            - name: hive-config
              mountPath: /opt/hive/conf
