replicaCount: 1

image:
  repository: ghcr.io/projectnessie
  tag: "nessie:0.104.1"
  pullPolicy: IfNotPresent

service:
  type: ClusterIP  # Or NodePort
  port: 19120
  nodePort: 31920  # Only used if type: NodePort

resources: {}
