replicaCount: 1

image:
  repository: projectnessie/nessie
  tag: "0.76.6"
  pullPolicy: IfNotPresent

service:
  type: ClusterIP  # Or NodePort
  port: 19120
  nodePort: 31920  # Only used if type: NodePort

resources: {}
