replicaCount: 1

image:
  repository: ghcr.io/projectnessie/nessie
  tag: "0.104.1-java@sha256:1b26ef72981fb56a958c3239dc7c11ff234ecc4e852dc9a503fae19b1e48abea"

  pullPolicy: IfNotPresent

service:
  type: ClusterIP  # Or NodePort
  port: 19120
  nodePort: 31920  # Only used if type: NodePort

resources: {}
